{
  "name": "crypto-app",
  "version": "1.0.0",
  "description": "My first-rate Nuxt.js project",
  "author": "Tyus Durant",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "node-sass": "^4.9.4",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
